# template-struts-spring

./: .gitignore  README.md  pom.xml
src/main/java/fr/treeptik/action/: CommandeAction.java  EmployeeAction.java  ProductAction.java
src/main/java/fr/treeptik/dao/: CommandeDao.java  EmployeeDao.java  ProductDao.java
src/main/java/fr/treeptik/entity/: Commande.java  Employee.java  Product.java
src/main/java/fr/treeptik/exception/: ServiceException.java
src/main/java/fr/treeptik/service/: CommandeService.java  EmployeeService.java  ProductService.java
src/main/java/fr/treeptik/service/impl/: CommandeServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/resources/: database.properties  spring.xml  struts.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commande/: add.jsp  list.jsp
src/main/webapp/employee/: add.jsp  list.jsp
src/main/webapp/product/: add.jsp  list.jsp
